@white:#FFFFFF;
@gray:#808080;
@lightsteelblue:#B0C4DE;
@black: #000000;
@Serif:Serif;
@bold: bold;
@center: center;
@left: left;
@right: right;
@18: 18px;
@24: 24px;
@max-w: 1350px;
@pad20: 20px;
@pad10: 10px;

html {
    max-width: 100%;

header  {
    background-color: @white;
    font-family: @Serif;
    text-align: @left;
    font-size: @18;
    margin: 10px;

       .h1 {
        text-align: @center;
        font-family: @Serif;
        font-weight: @bold;
        margin: 10px;
        } }

body, nav,  {
    .navbar.navbar-inverse.navbar-static-top, div.container-fluid, .dropdown-toggle, .caret, { 
        background-color: @lightsteelblue;
        text-align: @center;
        color: @black;
        font-size: @24;

        .collapse-navbar-collapse, #navbar-collapse-1, .nav.navbar-nav.navbar-center {
            color: @black;
            text-align: @left;
            font-size: @24;  

            form {
                display: inline-flex;
                font-size: 16px;
                position: 50px;
                margin: 6px;
                padding-left: 315px;
                padding-right: 0px;
                padding-top: 5px;
            } 

        }

        button {
            background-color: @white;    
            .icon-bar {
                background-color: @black;
            }
        }

        a {
            color: @black;
            text-align: @center;
            font-size: @24;
            font-weight: bold;
        }

            .mixin-class {
                .collapse-navbar-collapse();
              
            }
            .mixin-id {
                #navbar-collapse-1();
            }

        a.dropdown-item  {
            color: @black;
            font-size: @18;
            font-family: @Serif;
            text-align: @left;

    .row.col-lg-6, .iframe {
        @media all and (min-width: 560px){
            .embed-responsive-item {
                margin: 25px;
                float: @left;
            }

    .row.col-lg-6, .p {
            border-left: 25px;
            font-weight: @bold;
            font-size: @18;
            
        .box-model {
            padding: @pad10;
            border: 10px, @gray;
            margin: 30px;
            
        .events{
            font-size: @24;
            box-align: @center;
            font-weight: bolder;
            text-align: @center;
            margin: 15px;

    h2, h3 {
       font-weight: bold;
    }
    }
 }
        }
         } }
         } } } } 

footer {
    text-align: @center;
    justify-items: @center;
} 